<!DOCTYPE html>
<html>
<head>
<a id="first"></a>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>吃起來</title>
<link rel="Shortcut Icon" type="image/x-icon" href="pomelo.ico"/>
<style>
body{text-align:center;}
.area{height:1000px;background-color:#0000D6;background-repeat:no-repeat;background-size: cover;}
#header {height:150px;background-color:#4682B4;background-repeat:no-repeat;background-size:cover;padding:2em}
#article {height:1000px;background-color:#fffaf3;padding:1em}
#footer {clear:both;height:100px;background-color:#4682B4;text-align:center;padding:2em}
a:link {color:#3A0088;background-color:#CCDDFF;padding:16px}
a:visited {color:#008080;background-color:#CCDDFF;padding:16px}
a:hover {color:#C71585;background-color:#CCDDFF;padding:16px}
a:active {color:#FFEE99;background-color:#CCDDFF;padding:16px}
</style>
</head>

<body>

<div id="header"><h1 style="font-size: 400% ; color:#FFFFFF">●˙꒳˙● 阿柚食記 ●˙꒳˙●</h1></div>
<div style="width:20%; float:left;height:1000px;background-color:#FFD4D4"></div>
<div style="width:20%; float:right;height:1000px;background-color:#FFD4D4"></div>
<div id="article" style="height:1000px" class="area">
<br>
<a href="2.html">點心篇</a>
<a href="3.html">正餐篇</a>
<pre style="font-size: 160%">

如標題所說

這是上大學之後

在某一天開啟了我記錄美食的念頭

雖然說是食記<del>(養肥計畫)</del>

但其實就是在送上餐點後讓手機先吃(咦

拍照除了留念以外

還能推薦讓其他人知道 大家一起胖

不管在何時何地 吃飯皇帝大

況且人生總要吃過美食才不會後悔嘛

這次就好好來回顧一下自己到底吃甚麼養肥的吧இдஇ

主要分為早午餐、正餐及點心

目前照片還很少

正在慢慢增加中

希望大學畢業時不會胖到媽媽都不認得啦~
</pre>
</div>

<div id="footer">
	<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
	<audio controls autoplay loop>
	<source src="Gym Class Heroes ft. Adam Levine - Stereo Hearts.mp3" type="audio/mpeg" Loop=true>
	</audio>
	<span style="font-size:80%;"><address><a href="phone:+886975847297">+886975847297</a></address></span>
</div>

<a href="#first">TOP</a>
</body>
</html>