<!DOCTYPE html>
<html>
<head>
<a id="first"></a>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<title>到處吃吃吃</title>
<link rel="Shortcut Icon" type="image/x-icon" href="pomelo.ico"/>
<style>
body{text-align:center;}
.area{height:1200px;background-color:#0000D6;background-repeat:no-repeat;background-size: cover;}
.column1 {float: left; width: 30%; height: 600px; text-align: center;}
.column2 {float: left; width: 30%; height: 600px; text-align: center;}
#header {height:150px;background-color:#4682b4;background-repeat:no-repeat;background-size:cover;padding:2em}
#article {height:1200px;background-color:#fffaf3;padding:1em}
#footer {clear:both;height:100px;background-color:#4682B4;text-align:center;padding:2em}
a:link {color:#3A0088;}
a:visited {color:#008080;}
a:hover {color:#C71585;}
a:active {color:#FFEE99;}
</style>
</head>

<body>
<div id="header"><h1 style="font-size:400% ; color:#FFFFFF">●˙꒳˙● 阿柚食記 ●˙꒳˙●</h1></div>
<div style="width:20%; float:left;height:1200px;background-color:#FFD4D4">
<br>
<a href="1.html">首頁篇</a>
<br>
<a href="2.html">點心篇</a></div>
<div style="width:20%; float:right;height:1200px;background-color:#FFD4D4"></div>
<div id="article" style="height:1000px" class="area">
<div class="column1"><h1>翠茶風.大享食</h1>
<pre><img src= "大享食.jpg" width="400" />
<a href="https://goo.gl/maps/gHP3fXq9Q242" target="_blank">台東市正氣北路</a>
滿滿一大碗牛肉丼飯
吃完很有飽足感
上面的起司厚厚一層
店裡烏龍麵的湯頭我很愛
如果飯吃膩了
旁邊還有飲料店
複合式餐飲的優點就在這了吧
有吃又有得喝
</pre>
</div>

<div class="column1"><h1>The Pasta 義麵</h1>
<pre><img src= "pasta.jpg" height="300" />
<a href="https://goo.gl/maps/JiPttiPqRNB2" target="_blank">台東市杭州街</a>
不會太貴又好吃的焗飯
這裡適合簡單的小聚餐
店裡的座位不算太多
偶爾想吃義大利麵時
這裡絕對是個好選擇
</pre>
</div>

<div class="column2"><h1>河南手工扯麵</h1>
<pre><img src= "扯麵.jpg" width="400" />
<a href="https://goo.gl/maps/U67UgYTHYz52" target="_blank">台東市傳廣路</a>
不同於一般的麵條以及刀削麵
扯麵有著很特殊的口感
特別的是店裡的招牌 番茄蛋麵
紅通通的番茄湯頭感覺就超級營養的
平價又吃得很飽呢
</pre>
</div>

<div class="column2"><h1>蘭田手作豬排</h1>
<pre><img src= "蘭田手作豬排.jpg" width="400" />
<a href="https://goo.gl/maps/ejPqLwTNbN42" target="_blank">台東市正氣北路</a>
位在馬偕附近的小巷中
印象最深刻的就是那厚實的豬排
雖然價錢偏高了一些
但白飯和高麗菜絲以及味噌湯都能一直續
豬排好吃又能夠吃得飽
這個價錢也算是可以接受了
</pre>
</div>

</div>



<div id="footer">
	<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
	<audio controls autoplay loop>
	<source src="Gym Class Heroes ft. Adam Levine - Stereo Hearts.mp3" type="audio/mpeg" Loop=true>
	</audio>
	<span style="font-size:80%;"><address><a href="phone:+886975847297">+886975847297</a></address></span>
</div>

<a href="#first">TOP</a>
</body>
</html>